---

gitea_operator_catalogsource_name:  gitea-operator-catalogsource
gitea_operator_catalog_snapshot_image: quay.io/gpte-devops-automation/gitea-catalog
gitea_operator_catalog_snapshot_image_tag: v1.0.4

gitea_operator_package_name: gitea-operator
gitea_operator_packagemanifest: gitea-operator
gitea_operator_subscription_channel: stable
gitea_operator_subscription_name: gitea-operator
gitea_operator_subscription_automatic_installplan_approval: False
gitea_operator_subscription_starting_csv: ""
gitea_operator_csv_prefix: gitea-operator
gitea_operator_deployment_name: gitea-operator-controller-manager

gitea_name: gitea
gitea_image: quay.io/gpte-devops-automation/gitea
gitea_image_tag: 1.14.2
gitea_volume_size: 10Gi
gitea_postgresql_volume_size: 10Gi
gitea_ssl_route: true
# gitea_hostname: gitea

gitea_operator_gitea_image_tag: 1.14.2
gitea_operator_gitea_volume_size: 10Gi
gitea_operator_postgresql_volume_size: 10Gi
gitea_operator_ssl_route: true
gitea_operator_gitea_route: ""

# for creating an admin user
gitea_create_admin: true
gitea_admin_user: gitea
gitea_admin_password: gitea

# for creating users in gitea
gitea_create_users: true
gitea_num_users: 9
gitea_generate_user_format: user%d
gitea_user_password: openshift
